

// loading spinner

.loading{
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: 1304px;
    background: rgba(0, 0, 0, 0.801);
    animation-delay: 1000ms;
    animation: loading-hidden 1000ms cubic-bezier(0,.65,.52,.31);
    animation-fill-mode: both;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.loading-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    &__modify{
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        animation: loading 1000ms;
        animation-iteration-count: 1;
    }
    .m01{
        background: $colourprimery;
    }
    .m02{
        background: $coloursecondary;
        animation-delay: 200ms;
    }
    .m03{
        background: $colourthird;
        animation-delay: 400ms;
    }
}


// fonctionnement accueil

.fonctionnement{
    padding: 64px 34px 64px;
    background: #fff;
    font-family: $font-body;
    &-title{
        padding: 0 0 34px;
        font-size: 20px;
    }
    &-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 25px;
        &__items{
            display: flex;
            align-items: center;
            padding: 20px 0;
            border-radius: 20px;
            box-shadow: $ombre_fonction;
            transform: scale(1);
            transition: transform 200ms;
            &:hover{
                background: #f2ebfa;
                transform: scale(1.01);
            }
            &--modify{
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                background: $colourprimery;
                border-radius: 50%;
                margin-left: -12px;
                min-width: 22px;
                min-height: 22px;
                font-size: 15px;
                &--button{
                    padding: 0 20px;
                }
            }
            .sous-titre{
                font-size: 14px;
                min-width: 50%;
            }
        }
    }
}

// section restaurant acceuil

.restaurents{
    font-family: $font-body;
    background: $bg;
    padding: 0 0 4rem;
    &-title{
        padding: 50px 34px 20px;
        font-size: 20px;
    }
    &-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 20px 0;
        &__items{
            flex: 1 500px;
            padding: 14px;
            &--modify{
                position: relative;
                border-radius: 25px 25px 25px 25px;
                background: #fff;
                box-shadow: $ombre_fonction;
                width: 100%;
                height: 100%;
                .image img{
                    width: 100%;
                    height: 200px;
                    border-radius: 25px 25px 0 0;
                    object-fit: cover;
                    cursor: pointer;
                }
                span:last-child{
                    @include nouveau;
                }
                .infos{
                    padding: 10px 25px 20px;
                    &-soustritre{
                        font-size: 16px;
                    }
                    &-paragraph{
                        padding: 10px 0 0;
                        font-size: 15px;
                    }
                    
                }
            }
        }
    }
    a{
        text-decoration: none;
        color: #000000;
    }
}
@include only-table;
@include only-mobile;

